<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>履歷</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js'
        integrity='sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=='
        crossorigin='anonymous'></script>
    <style>
        body {
            margin-top: 5%;
        }

        * {
            font-size: 20px;
            font-family: 'Noto Sans TC', sans-serif;

        }

        .Mid {
            display: flex;
            justify-content: center;
        }

        .mid {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        span {
            display: flex;
            justify-content: flex-start;

        }

        .myH1 {
            font-size: 30px;
            margin: 10px;

        }

        hr {
            width: 100% !important;
            margin: 0 !important;
        }

        #b {
            background-color: white;
            color: black;
        }

        #a {
            background-color: black;
            color: white;
        }

        .form-check-input:checked {
            background-color: #D3D3D3;
            border: #D3D3D3;
        }

        @media (max-width:900px) and (min-width:320px) {
            .mid {
                display: block;
                font-size: 8px;
            }
            .top {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 10px;
            bottom: 70px;
        }

        .top>.a {
            color: black;
            margin-top: 10px;
            display: block;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
        }

        .top>.b {
            color: white;
            margin-top: 10px;
            display: block;
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
        }
        }

        .top {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 5%;
            bottom: 70px;
        }

        .top>.a {
            color: black;
            margin-top: 10px;
            display: block;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
        }

        .top>.b {
            color: white;
            margin-top: 10px;
            display: block;
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
        }
        @media (max-width:1920px) and (min-width:901px) {
            .top {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 10%;
            bottom: 70px;
        }

        .top>.a {
            color: black;
            margin-top: 10px;
            display: block;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
        }

        .top>.b {
            color: white;
            margin-top: 10px;
            display: block;
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
        }
        }

        /*
        .imgPreview {


            display: none;
            top: 0;
            left: 0;
            width: 90%;

            height: 90%;
            position: fixed;
            background: rgba(216, 212, 212, 0.5);
        }

        .imgPreview img {


            z-index: 100;
            width: 60%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .img {

            cursor: url("./技能樹a.drawio.png"), auto;
        }*/
    </style>

</head>

<body id="a" class="bodytop">
    <div class="Mid">
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" onclick="myColor()">
        </div>

    </div>
    <div class="Mid">
        <div class="myH1" id="mySpan">黑底白字</div>

    </div>




    <br>
    <br>


    <div class="Mid">
        <div class="mid">
            <span class="RWD-B"><i class="bi bi-person-circle"></i>En-Zhong</span>
            <span class="RWD-B">High:178 cm Weight:60 kg</span>
        </div>
    </div>


    <div class="Mid">
        <div class="mid">
            <span><i class="bi bi-envelope-fill"></i></span>
        </div>
    </div>

    <div class="Mid">

        <div class="myH1">
            <i class="bi bi-caret-right-square-fill"></i>
            關於我
        </div>

    </div>
    <hr>

    <div class="Mid">

        <div class="mid">
            <i class="bi bi-chat-dots-fill">
	興趣是瀏覽網際網路、線上遊戲，因為興趣的關係，長期接觸網頁，所以在學習的路上逐漸貼近網頁開發，且看到有興趣的網頁時，會嘗試利用瀏覽器，對畫面做切版上的處理。
	<br>
	由於興趣關係，撇除特殊狀況之外，人都在，很好找。</i>
        </div>

    </div>

    <div class="Mid">
        <div class="myH1">

            <i class="bi bi-caret-right-square-fill"></i>

            學歷

        </div>
    </div>

    <hr>


    <div class="Mid">
        <div class="mid">
            <i class="bi bi-chat-dots-fill">
                國立臺北商業大學學士學位。</i>
            <p>2017/09~2021/06</p>
        </div>
    </div>


    <div class="Mid">

        <div class="myH1"><i class="bi bi-caret-right-square-fill"></i>
            經歷
        </div>
    </div>

    <hr>


    <div class="Mid">
        <div class="mid"><i class="bi bi-chat-dots-fill">
                I. 家樂福 </i>
            <p>2018/01~2018/02</p>

        </div>
    </div>

    <div class="Mid">
        <div class="mid">
            <p>利用寒假時間計畫中工作存錢不在影響課業為主要短暫工作。
                主要工作內容是從配合工作需要貨物歸類上架以及對各類銷量多寡進行加強補貨，賣場主要以韓國與日本觀光客居多，如有外國客戶或本國客戶，會以簡單清晰地答句並回答指示商品地點，整個寒假匆匆忙過，由於是桂林店，客人較其他店排山倒海，對我自己待人接物的部分提升不菲。
            </p>
        </div>
    </div>

    <br>

    <div class="Mid">
        <div class="mid"><i class="bi bi-chat-dots-fill">
                II. 群暉科技 </i>
            <p> 2018/07~2018/08</p>

        </div>

    </div>

    <div class="Mid">
        <div class="mid">
            <p>主要NAS伺服器硬體維護清潔，並配合公司SOP流程下穩定工作，工具設備一應俱全的情況下，接踵而來的是大量待清潔主機。熟能生巧並為公司加速清潔案件服務，秉持與客戶同理心，盡一份心力。
        </div>
    </div>








    <div class="Mid">
        <div class="myH1"><i class="bi bi-caret-right-square-fill"></i>
            技能
        </div>
    </div>

    <div class="Mid">
        <p>前端:</p>
        <div class="mid">
            <p>
                HTML、CSS、JavaScript、Bootstrap、jQuery、VueJs、Sass、前端串接後端(Ajax/Axios)。
            </p>
        </div>

    </div>

    <div class="Mid">
        <p>後端:</p>
        <div class="mid">
            <p>
                C#、ASP.NET Core5.0、MSSql。
            </p>
        </div>
    </div>

    <div >
    <div class="Mid" style="display:flex;justify-content: flex-end; padding-right: 25%;">
        <div>並藉由以上技能實現過從前端介面註冊帳號並傳輸到後端存入資料庫(C)</div>
    </div>

    <div class="Mid"style="display:flex;justify-content: flex-end; padding-right: 25%;">
        <div>前端介面呼叫後端，再從資料庫傳資料回到前端介面(R)</div>
    </div>

    <div class="Mid"style="display:flex;justify-content: flex-end; padding-right: 25%;">
        <div>資料從前端介面更改後傳遞到後端，再從後端覆寫資料庫內資料(U)</div>
    </div>

    <div class="Mid"style="display:flex;justify-content: flex-end; padding-right: 25%;">
        <div>在前端介面下刪除指令傳遞到後端，後端再到資料庫內刪除資料(D)</div>
    </div>

</div>
    <hr>

    <div style="display: none;">
        <div class="Mid">
            <img src="./技能樹a.drawio.png" class="img">
            <div class="imgPreview">
                <img src="./技能樹a.drawio.png" alt="" id="imgPreview">
            </div>

        </div>
    </div>


    <footer>
        <p class="top">
            <a href="#" class="a">TOP</a>
        </p>
    </footer>



    <script>
        /*
        const myWhite = document.getElementById('white');
        const myBlack = document.getElementById('black');
        //let mylet =0;
        //let clickText = 

        function white() {
            document.getElementById('a').id = "b";
            document.getElementById('mySpan').innerHTML = "目前閱讀模式為:白底黑字";
        }
        function black() {
            document.getElementById('b').id = "a";
            document.getElementById('mySpan').innerText = "目前閱讀模式為:黑底白字";

        }*/

        let mylet = 0;
        //let clickText = 

        function myColor() {
            if (mylet == 0) {
                mylet = mylet + 1;
                document.getElementById('a').id = "b";
                document.getElementById('mySpan').innerHTML = "白底黑字";
                document.querySelector('a').className = 'b';
            } else {
                mylet = mylet - 1;
                document.getElementById('b').id = "a";
                document.getElementById('mySpan').innerText = "黑底白字";
                document.querySelector('a').className = 'a';
            }
        }


    </script>

    <script>
        /*$(function () {
            $('.img').on('click', function () {


                var src = $(this).attr('src');
                $('.imgPreview').attr('src', src);
                $('.imgPreview').show()
            });
            $('.imgPreview').on('click', function () {


                $('.imgPreview').hide()
            });
        })*/
    </script>



</body>

</html>